<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Josh Rayman, graphics/data vis developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /*
        $color1: rgba(35, 240, 199, 1);
        $color2: rgba(239, 118, 122, 1);
        $color3: rgba(125, 122, 188, 1);
        $color4: rgba(100, 87, 166, 1);
        $color5: rgba(255, 227, 71, 1);
      */
      html {
        font-family: sans-serif;
        background: rgba(100, 87, 166, 1);
      }

      body {
        padding: 0;
        margin: 0;
      }

      h1, h2, h3 {
        margin: 10px 20px;
        line-height: 1.5;
      }

      a {
        color: rgba(239, 118, 122, 1);
      }
    
      a:focus,
      a:active,
      a:visited {
        color: rgba(100, 87, 166, 1);
      }

      a:hover {
        color: rgba(35, 240, 199, 1)
      }

      span,
      li {
        background: #F4F4F4;
        padding: 4px;
      }

      ul {
        padding: 0;
      }

      li {
        margin: 4px;
        list-style: none;
        max-width: 500px;
      }

      p {
        background: #F4F4F4;
        max-width: 600px;
        padding: 4px;
        line-height: 1.5;
      }

      .section {
        padding-top: 30px;
      }

      @media (max-width: 600px) {
        .section {
          padding: 55px 0;
        }
      }

      .section:nth-of-type(2n + 1) {
        border: solid 25px;
        border-color: rgba(100, 87, 166, 1);
        border-left: 0;
        border-right: 0;
        background: #f4f4f4;
      }

      .section:nth-of-type(2n) {
        border: solid 25px;
        border-color: rgba(239, 118, 122, 1);
        border-left: 0;
        border-right: 0;
        background: #f4f4f4;
      }

      .content {
        width: calc(100% - 40px);
        min-height: 500px;
        margin: 10px;
        padding: 10px;
      }

      img {
        width: 85%;
        max-width: 550px;
        background: #f4f4f4;
        margin: 20px;
        display: block;
      }

      .pictures img {
        max-width: 40%;
        display: inline-block;
        vertical-align: top;
      }

      @media (max-width: 600px) {
        .pictures img {
        max-width: 550px;
        }
      }

      #contact {
        display: inline-block;
      }

      #contact a {
        padding: 0 4px;
        margin: 0 8px;
        background: #f4f4f4;
      }

      #contact p {
        margin: 20px;
      }

      img.gif {
        max-width: 250px;
      }

      .top {
        background-color: rgba(100, 87, 166, 1);
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="top">
    <h1><span>Portfolio</span></h1>
    <h2><span>Josh Rayman</span></h2>
    <h2><span>Visual Journalism</span></h2>
    <header id="contact">
        <p>I make elections graphics and other stuff for BBC World Service.</p>
        <p>
          <a href="mailto:josh@rayman.xyz">josh@rayman.xyz</a>
          <a href="http://www.twitter.com/joshrayman">@joshrayman</a>
          <a href="https://observablehq.com/@joshrayman">Observable</a>
          <a href="https://uk.linkedin.com/in/joshrayman">LinkedIn</a>
        </p>
        
    </header>
    </div>
    <div class="section">
        <h2><span>2018 Afghan election</span></h2>
        <h3><span>Data analysis, explainer content and results dashboard</span></h3>
        <div class="content">
          <div class="pictures">
            <img src="assets/afghan2.png">
            <img src="assets/afghan3.png">
          </div>
          <p><a href="http://www.bbc.com/persian/resources/idt-d105b765-826c-4dfa-8083-81489802d692">Interactive data dashboard</a> for pre-election coverage, and updated with results as they arrived. Adapted into a touchscreen TV segment that was broadcast on BBC Persian and <a href="https://www.youtube.com/watch?v=bl7iJrcN_Sc">BBC Pashto</a>. Created original data analysis of the 2010 and 2018 elections, and built graphics explaining the <a href="assets/afghan4.jpg">electoral system</a>.</p>
          <p>Article: <a href="https://source.opennews.org/articles/how-we-visualized-election-no-political-parties/">How We Visualized an Election with No Political Parties</a> (OpenNews Source)</p>
          <p>Role: data, design, development</p>
          <img src="assets/afghan.jpg">
        </div>
      </div>
    </div>
      <div class="section">
        <h2><span>2018 Turkish election</span></h2>
        <h3><span>Interactive explainer and results dashboard</span></h3>
        <div class="content">
          <div class="pictures">
            <img class="gif" src="assets/pr.gif">
            <img src="assets/turk4.png">
          </div>
          <p>A series of interactive pieces for the Turkish service before and after the snap Presidential/Parliamentary elections in June 2018. Included: a <a href="https://www.bbc.com/turkce/haberler-turkiye-44602559">results dashboard</a> in the week after the election, an <a href="https://www.bbc.com/turkce/haberler-turkiye-44532301">interactive explainer</a> of the D'Hondt seat distribution system, a bite-sized guide to <a href="https://www.bbc.com/turkce/haberler-turkiye-44334035">party manifestos</a>, and a hex map of the 2018 results.</p>
          <p>Role: research, data, development</p>
      </div>
    </div>
    <div class="section">
      <h2><span>Explore the IS Tunnels</span></h2>
      <h3><span>3D Model/UX Project</span></h3>
      <div class="content">
        <div class="pictures">
        <img src="https://joshrayman.github.io/img/tunnels.jpg">
        </div>
        <p>An <a href="https://www.bbc.co.uk/news/resources/idt-5c6bc253-d161-41f4-8501-4e7cacf047d5">explorable 3D model</a> scanned from an excavated tunnel. User interface was built over the top of a third party 3D tool, and we enhanced how the camera movement worked.</p>
        <p>Bronze at the <a href="https://drive.google.com/file/d/1eZjqf6UHzuVC7_N1EKDuexzV1IC0lQif/view">2019 Malofiej awards</a></p>
        <p>Role: design, development</p>
    </div>
  </div>

    <div class="section">
      <h2><span>Experiments: EU Hex Map</span></h2>
      <div class="content">
          <img src="assets/eu.png">
          <p>A map and Sankey diagram showing the coalitions of the 2014 MEPs, filtered by country.</p>

          <p><a href="https://observablehq.com/@joshrayman/eu-parliament-hex-map">https://observablehq.com/@joshrayman/eu-parliament-hex-map</a></p>
          
          <p>Role: data, design, development</p>
          
      </div>
    </div>
    <div class="section">
      <h2><span>Experiments: Isometric Race Graphic</span></h2>
      <div class="content">
          <img src="assets/iso.png">
        <p>Prototype of an animated multi-class racing graphic using data from the 2019 Daytona 24 hour race.</p>

        <p><a href="https://observablehq.com/@joshrayman/daytona-24h-isometric-circuit">https://observablehq.com/@joshrayman/daytona-24h-isometric-circuit</a></p>
        
        <p>Role: data, design, development</p>

      </div>
    </div>
    
      <div class="section">
        <h2><span>Other Work</span></h2>
        <div class="content">
          <h3><span>Politics</span></h3>
          <ul>
              <li><a href="https://observablehq.com/@joshrayman/what-if-the-uk-calculated-meps-at-a-country-level">What If: the UK calculated MEPs at a country level?</a></li>
              <li><a href="https://observablehq.com/@joshrayman/what-if-the-uk-used-thailands-mixed-electoral-system">What If: the UK used Thailand's mixed electoral system?</a></li>
              <li><a href="https://joshrayman.github.io/vis/what-if/proportional/index.html">What If: The US Electoral College system was proportional?</a></li>
          </ul>
          <h3><span>Motorsport</span></h3>
          <ul>
            <li><a href="https://observablehq.com/@joshrayman/formula-e-gen-1-vs-gen-2-lap-times">Comparing the new Formula E car to the previous generation</a></li>
            <li><a href="https://observablehq.com/@joshrayman/azerbaijan-grand-prix-graphics">Azerbaijan Grand Prix graphics</a></li>
            <li><a href="https://twitter.com/joshrayman/status/1130954694937993219">The Triple Crown</a></li>
            <li><a href="https://observablehq.com/@joshrayman/f1-championship-points-by-every-driver-since-1950">F1 championship points 1950-2018</a></li>
          </ul>
        </div>
    </div>
  </div>
  </body>
</html>
